# latihanandroidjapati

./: ngabsenheksa.jks
app/: build.gradle
app/release/: output.json  v1.1.1905.apk
app/src/androidTest/java/japati14/com/latihanandroidjapati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/japati14/com/latihanandroidjapati/config/: AppController.java  Config.java
app/src/main/java/japati14/com/latihanandroidjapati/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/japati14/com/latihanandroidjapati/util/: AlertDialogMsg.java  FormatRupiah.java  ListViewCustom.java  NetInfo.java  NotificationUtils.java  RequestPermissionHandler.java  Server.java  TypefaceSpan.java
app/src/main/java/japati14/com/latihanandroidjapati/view/: FormLogin.java  FormMainMenu.java  Splashscreen.java
app/src/main/res/layout/: activity_form_login.xml  activity_form_main_menu.xml  activity_splashscreen.xml
app/src/main/res/menu/: menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/japati14/com/latihanandroidjapati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
